spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://spring.c3uscgs0gdr9.eu-north-1.rds.amazonaws.com/
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

#debug=true
#trace=true

logging.level.root=INFO

# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.newal.riverdaleschool.aspects, com.newal.riverdaleschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

spring.output.ansi.enabled=ALWAYS

eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

riverdaleschool.branches[0]=NewYork
riverdaleschool.branches[1]=Delhi
riverdaleschool.branches[2]=Paris
riverdaleschool.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/riverdaleschool/actuator
management.endpoints.web.exposure.include=*

spring.application.name=RiverdaleSchool